<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fca36b039a0c478295faa6f4f3c1bc3a" Name="Diagram1">
        <EntityTypeShape EntityType="PmsDBModel.Address" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsDBModel.Category" Width="1.5" PointX="9.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsDBModel.Function" Width="1.5" PointX="5.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsDBModel.Part" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsDBModel.Standard" Width="1.5" PointX="9.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsDBModel.User" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PmsDBModel.Warehouse" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="PmsDBModel.FK_WarehouseID_Address" ManuallyRouted="false" />
        <AssociationConnector Association="PmsDBModel.FK_Part_Category" ManuallyRouted="false" />
        <AssociationConnector Association="PmsDBModel.FK_User_Function" ManuallyRouted="false" />
        <AssociationConnector Association="PmsDBModel.FK_Part_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="PmsDBModel.FK_Part_Warehouse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>