<Window x:Class="A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Stock">
                <MenuItem Header="_Inventory" Click="Inventory_Click"/>
                <Separator />
                <MenuItem Header="Stock">
                    <MenuItem Header="Add Stock" Click="AddStock_Click"/>
                    <MenuItem Header="Delete Stock" Click="DeleteStock_Click"/>
                    <MenuItem Header="Update Stock" Click="UpdateStock_Click"/>
                    <MenuItem Header="Move Stock" Click="MoveStock_Click"/>
                    <MenuItem Header="View Stock" Click="ViewStock_Click"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Spare Parts">
                    <MenuItem Header="Add New Part" />
                    <MenuItem Header="Remove Part" />
                     <MenuItem Header="Update Part Properties" />
                    <MenuItem Header="View Part" Click="ViewPart_Click"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>   
            <MenuItem Header="_Warehouse">
                <MenuItem Header="Add New Warehouse" Click="AddWarehouse_Click"/>
                <MenuItem Header="Delete Warehouse" Click="DeleteWarehouse_Click"/>
                <MenuItem Header="Update Warehouse" Click="UpdateWarehouse_Click"/>
                <MenuItem Header="View Warehouse" Click="ViewWarehouse_Click"/>
            </MenuItem>
            <MenuItem Header="_Tasks">
                <MenuItem Header="Add New Task" />
                <MenuItem Header="Delete Task" />
                <MenuItem Header="Update Task" />
                <MenuItem Header="View Task" Click="ViewTask_Click"/>
                </MenuItem>
            <MenuItem Header="_Reports">
                <MenuItem Header="Stock Report" Click="StockReport_Click" >
                </MenuItem>
                <MenuItem Header="Warehouse Report" Click="WarehouseReport_Click" >
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="Manage users">
                    <MenuItem Header="Add User" />
                    <MenuItem Header="Update User" />
                    <MenuItem Header="Remove User" />
                    <MenuItem Header="View Users" Click="ViewUser_Click"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Manage Categories">
                    <MenuItem Header="Add Category" />
                    <MenuItem Header="Update Category" />
                    <MenuItem Header="Delete Category" />
                    <MenuItem Header="View Category" Click="ViewCategory_Click"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Change Password"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="About_Click">
                </MenuItem>
             </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" />
    </DockPanel>
</Window>
