<Window x:Class="A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Stock">
                <MenuItem Header="_Inventory" />
                <Separator />
                <MenuItem Header="Stock">
                    <MenuItem Header="Add Stock" />
                    <MenuItem Header="Remove Stock" />
                    <MenuItem Header="Update Stock" />
                    <MenuItem Header="Move Stock" />
                    <MenuItem Header="View Stock" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Spare Parts">
                    <MenuItem Header="Listing" Click="Listing_Click"/>
                    <MenuItem Header="Add New Part" />
                    <MenuItem Header="Remove Part" />
                     <MenuItem Header="Update Part Properties" />
                    <MenuItem Header="View Part" />
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>   
            <MenuItem Header="_Warehouse">
                <MenuItem Header="_Manage Warehouse">
                    <MenuItem Header="Warehouse Listing" />
                    <MenuItem Header="Add New Warehouse" />
                    <MenuItem Header="Remove Warehouse" />
                    <MenuItem Header="Update Warehouse" />
                    <MenuItem Header="View Warehouse" />
                    </MenuItem>
                <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
            </MenuItem>
            <MenuItem Header="_Tasks">
                <MenuItem Header="_Manage tasks">
                    <MenuItem Header="Tasks Listing" />
                    <MenuItem Header="Add New Task" />
                    <MenuItem Header="Remove Task" />
                    <MenuItem Header="Update Task" />
                    <MenuItem Header="View Task" />
                </MenuItem>
                <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
            </MenuItem>
            <MenuItem Header="_Reports">
                <MenuItem Header="_Stock Report">
                </MenuItem>
                <MenuItem Header="_Warehouse Report">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Manage users">
                    <MenuItem Header="List Users" />
                    <MenuItem Header="Add User" />
                </MenuItem>
                <Separator />
                <MenuItem Header="_Manage Groups">
                </MenuItem>
                <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="About_Click">
                </MenuItem>
             </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" />
    </DockPanel>
</Window>
